Why Golang ?

Sangam Biradar
Gopherlabs Community 
http://gopherlabs.kubedaily.com 
@BiradarSangam

* About Me

- Docker Community Leader Award Winner 2020
- Golang | Rust | Docker | gRPC | Kubernetes | Speaker 
- Author "lightweight Kubernetes K3s" with Packt Publication
- Okteto & Traefik Ambassdor 
- Presented many technical talks and workshops in India & Internatinally 
- Community Builder 


* Join Gopherlabs Community 

- [[https://discord.gg/S3GtFvT](Join The Discord Server)]


* Who made this thing?

- Ken Thomson ( B,C, Unix , UTF-8 )
- Rob Pike ( Unix , UTF-8 )
- Robert Griesemer ( Hotspot , JVM  )
- and Few other engineers from Google 
- Go was invented by Geniuses


* Facts ...

- Performant
- multiple-cores 
- concurrency 
- compiled network
- clean syntax 
- powerful standard library 
- garbage collected
- portable compiles on many OS’s 
